<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container1 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        height: 100px;
        gap: 15px;
      }
      .container2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        height: 100px;
        gap: 15px;
      }
      .container3 {
        display: grid;
        grid-template-columns: repeat(6, minmax(200px, 1fr));
        height: 100px;
        gap: 15px;
      }
      .item {
        background-color: orange;
        transition: 0.3s;
        cursor: pointer;
      }
      .item:hover {
        transform: scale(1.05);
      }
      .item:nth-child(2n) {
        background-color: springgreen;
      }
      .item:nth-child(3n) {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1>auto-fill</h1>
    <div class="container1">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h1>auto-fit</h1>
    <div class="container2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h1>normal</h1>
    <div class="container3">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
