<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(4, 150px);
        gap: 15px;
        grid-auto-rows: 150px;
        grid-auto-columns: 150px;
        grid-auto-flow: row;
      }
      .item {
        background-color: orange;
        transition: 0.3s;
        cursor: pointer;
      }
      .item:hover {
        transform: scale(1.05);
      }
      .item:nth-child(2n) {
        background-color: springgreen;
      }
      .item:nth-child(3n) {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div>
      <div class="item">18</div>
      <div class="item">19</div>
      <div class="item">20</div>
      <div class="item">21</div>
    </div>
  </body>
</html>
