<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 3px solid red;
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(4, 100px);
        gap: 10px;
      }

      .box1 {
        background-color: springgreen;
        grid-column-start: span 4;
      }
      .box2 {
        background-color: dodgerblue;
        grid-row: 2/-2;
        grid-column: 1/-2;
      }
      .box3 {
        background-color: orange;
        grid-row: 2/4;
      }
      .box4 {
        background-color: paleturquoise;
        grid-column: 1/-1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
  </body>
</html>
